object CheckCommand "snmp_printer" {
        command = [ PluginDir + "/check_snmp_printer" ]

        arguments = {
                "-H" = {
                        value = "$snmp_printer_hostname$"
                        description = "IP or DNS of host."
                }
                "--messages" = {
                        value = "$snmp_printer_messages$"
                        description = "Print the messages of the printer."
                }
                "--model" = {
                        value = "$snmp_printer_model$"
                        description = "Prints the model of the printer"
                }
                "--pagecount" = {
                        value = "$snmp_printer_pagecount$"
                        description = "Prints the number of pages printed"
                }
                "--trays" = {
                        value = "$snmp_printer_trays$"
                        description = "Checks trays for paper status"
                }
                "--consum" = {
                        value = "$snmp_printer_consum$"
                        description = "Checks consumables for status"
                }
                "--metric" = {
                        value = "$snmp_printer_metric$"
                        description = "Changes to Metric system.  (default: imperial)"
                }
                "-C" = {
                        value = "$snmp_printer_community$"
                        description = "The community string of the SNMP agent. (default: public)"
                }
                "-v" = {
                        value = "$snmp_printer_snmpver$"
                        description = "The version of SNMP to use.  1 and 2 are supported. (default: 1)"
                }
                "-t" = {
                        value = "$snmp_printer_timeout$"
                        description = "The number of seconds to wait for a response."
                }
        }

        vars.snmp_printer_hostname = {{
                var addr_v4 = macro("$address$")
                var addr_v6 = macro("$address6$")

                if (addr_v4) {
                        return addr_v4
                } else {
                        return "udp6:[" + addr_v6 + "]"
                }
        }}
        vars.snmp_printer_community = "public"
        vars.snmp_printer_snmpver = "1"
}
